<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xW2-rB-RC7">
            <objects>
                <tableViewController id="Z5c-Dn-xC5" customClass="SettingsViewController" customModule="V3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ime-9H-Trz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Unit Settings" id="WiM-dD-wAQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0cN-xu-JWT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cN-xu-JWT" id="1JW-Lc-RVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-O7-b3e">
                                                    <rect key="frame" x="510" y="4" width="59" height="29"/>
                                                    <segments>
                                                        <segment title="℉"/>
                                                        <segment title="℃"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temperature Unit " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBk-c3-WIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBk-c3-WIg" firstAttribute="top" secondItem="1JW-Lc-RVS" secondAttribute="topMargin" id="30G-4s-7za"/>
                                                <constraint firstItem="rBk-c3-WIg" firstAttribute="top" secondItem="E3e-O7-b3e" secondAttribute="bottom" constant="-24" id="3kw-zV-zUM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E3e-O7-b3e" secondAttribute="bottom" constant="3.5" id="OiD-fI-kac"/>
                                                <constraint firstItem="rBk-c3-WIg" firstAttribute="leading" secondItem="1JW-Lc-RVS" secondAttribute="leadingMargin" constant="34" id="Qzu-UC-3rC"/>
                                                <constraint firstItem="rBk-c3-WIg" firstAttribute="top" secondItem="1JW-Lc-RVS" secondAttribute="topMargin" id="R6u-Sy-SGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rBk-c3-WIg" secondAttribute="trailing" constant="413" id="URo-pp-Lsw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E3e-O7-b3e" secondAttribute="trailing" constant="23" id="WWD-Xf-rZb"/>
                                                <constraint firstItem="E3e-O7-b3e" firstAttribute="leading" secondItem="rBk-c3-WIg" secondAttribute="trailing" constant="331.5" id="cbR-Lh-aEu"/>
                                                <constraint firstItem="rBk-c3-WIg" firstAttribute="leading" secondItem="1JW-Lc-RVS" secondAttribute="leadingMargin" constant="34" id="cgK-QP-kjv"/>
                                                <constraint firstItem="E3e-O7-b3e" firstAttribute="leading" secondItem="rBk-c3-WIg" secondAttribute="trailing" constant="331" id="hhE-wb-Jxb"/>
                                                <constraint firstAttribute="centerY" secondItem="rBk-c3-WIg" secondAttribute="centerY" constant="3.5" id="wGz-UW-GKr"/>
                                                <constraint firstItem="E3e-O7-b3e" firstAttribute="top" secondItem="1JW-Lc-RVS" secondAttribute="topMargin" constant="-4" id="yqq-jW-jY6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="30G-4s-7za"/>
                                                    <exclude reference="3kw-zV-zUM"/>
                                                    <exclude reference="Qzu-UC-3rC"/>
                                                    <exclude reference="R6u-Sy-SGM"/>
                                                    <exclude reference="URo-pp-Lsw"/>
                                                    <exclude reference="cgK-QP-kjv"/>
                                                    <exclude reference="wGz-UW-GKr"/>
                                                    <exclude reference="cbR-Lh-aEu"/>
                                                    <exclude reference="hhE-wb-Jxb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="System Settings" id="O8f-DP-Ru5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pVT-XE-ykx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pVT-XE-ykx" id="XqS-Bn-lcS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="System Permissions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-Tb-K3P">
                                                    <rect key="frame" x="34" y="8" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JK2-Tb-K3P" firstAttribute="leading" secondItem="XqS-Bn-lcS" secondAttribute="leadingMargin" constant="26" id="3w7-r4-KSd"/>
                                                <constraint firstItem="JK2-Tb-K3P" firstAttribute="top" secondItem="XqS-Bn-lcS" secondAttribute="topMargin" id="RUM-Pb-cAi"/>
                                                <constraint firstItem="JK2-Tb-K3P" firstAttribute="leading" secondItem="XqS-Bn-lcS" secondAttribute="leadingMargin" constant="26" id="dnh-8Y-cq5"/>
                                                <constraint firstItem="JK2-Tb-K3P" firstAttribute="top" secondItem="XqS-Bn-lcS" secondAttribute="topMargin" id="lV9-Bu-DcQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JK2-Tb-K3P" secondAttribute="trailing" constant="402" id="n5t-Rn-hbA"/>
                                                <constraint firstAttribute="centerY" secondItem="JK2-Tb-K3P" secondAttribute="centerY" constant="3.5" id="vj8-KB-2lK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3w7-r4-KSd"/>
                                                    <exclude reference="RUM-Pb-cAi"/>
                                                    <exclude reference="dnh-8Y-cq5"/>
                                                    <exclude reference="lV9-Bu-DcQ"/>
                                                    <exclude reference="n5t-Rn-hbA"/>
                                                    <exclude reference="vj8-KB-2lK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="MUT-Gn-SGd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LlQ-nI-oqX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlQ-nI-oqX" id="az4-dX-uun">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About This App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-Ah-hPZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="top" secondItem="az4-dX-uun" secondAttribute="topMargin" constant="3" id="1Vs-iS-EEb"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="top" secondItem="az4-dX-uun" secondAttribute="topMargin" constant="3" id="2vD-FC-NSq"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="leading" secondItem="az4-dX-uun" secondAttribute="leadingMargin" constant="26" id="7GJ-Lr-9q5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xlj-Ah-hPZ" secondAttribute="trailing" constant="439" id="8hy-gC-eZO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xlj-Ah-hPZ" secondAttribute="trailing" constant="439" id="99J-sq-NkN"/>
                                                <constraint firstAttribute="centerX" secondItem="Xlj-Ah-hPZ" secondAttribute="centerX" constant="206.5" id="ETs-5F-L8I"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="leading" secondItem="az4-dX-uun" secondAttribute="leadingMargin" constant="26" id="Fn9-gz-htD"/>
                                                <constraint firstAttribute="centerX" secondItem="Xlj-Ah-hPZ" secondAttribute="centerX" constant="232.5" id="IAz-F2-88e"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="top" secondItem="az4-dX-uun" secondAttribute="top" constant="5" id="Rlm-bj-ErR"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="leading" secondItem="az4-dX-uun" secondAttribute="leadingMargin" constant="26" id="Xzy-mw-Hai"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="leading" secondItem="az4-dX-uun" secondAttribute="leading" constant="21" id="fns-Bn-aKe"/>
                                                <constraint firstItem="Xlj-Ah-hPZ" firstAttribute="top" secondItem="az4-dX-uun" secondAttribute="topMargin" constant="3" id="h1U-6P-NjW"/>
                                                <constraint firstAttribute="centerY" secondItem="Xlj-Ah-hPZ" secondAttribute="centerY" constant="0.5" id="l2H-kk-y2T"/>
                                                <constraint firstAttribute="trailing" secondItem="Xlj-Ah-hPZ" secondAttribute="trailing" constant="460" id="q7j-Te-yni"/>
                                                <constraint firstAttribute="centerX" secondItem="Xlj-Ah-hPZ" secondAttribute="centerX" constant="240.5" id="qHN-Ot-NJy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Vs-iS-EEb"/>
                                                    <exclude reference="2vD-FC-NSq"/>
                                                    <exclude reference="7GJ-Lr-9q5"/>
                                                    <exclude reference="8hy-gC-eZO"/>
                                                    <exclude reference="99J-sq-NkN"/>
                                                    <exclude reference="ETs-5F-L8I"/>
                                                    <exclude reference="Fn9-gz-htD"/>
                                                    <exclude reference="IAz-F2-88e"/>
                                                    <exclude reference="Rlm-bj-ErR"/>
                                                    <exclude reference="Xzy-mw-Hai"/>
                                                    <exclude reference="fns-Bn-aKe"/>
                                                    <exclude reference="h1U-6P-NjW"/>
                                                    <exclude reference="l2H-kk-y2T"/>
                                                    <exclude reference="q7j-Te-yni"/>
                                                    <exclude reference="qHN-Ot-NJy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CWE-o2-imw" kind="show" id="g7N-fh-fyY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5c-Dn-xC5" id="Xwh-jN-uFG"/>
                            <outlet property="delegate" destination="Z5c-Dn-xC5" id="Htg-bu-KWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kAb-PL-Rc3">
                        <barButtonItem key="leftBarButtonItem" title="Air Quality" id="9wl-Gc-W5E">
                            <connections>
                                <segue destination="pGg-6v-bdr" kind="custom" identifier="dismissFromSettingsToMasterVC" customClass="DismissSegue" id="hWM-lf-OAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-5O-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CV8-m2-rMN">
            <objects>
                <navigationController id="L3q-cr-4ad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6w-XQ-0HZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vik-aj-o2f" kind="relationship" relationship="rootViewController" id="7gf-qy-lhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-uw-a0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-698"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="V3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xAd-e0-HUs" detailTextLabel="2WM-B1-7q1" rowHeight="143" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAd-e0-HUs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2WM-B1-7q1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Air Quality" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yEd-gQ-xZh">
                            <connections>
                                <segue destination="2FD-Yo-0JC" kind="presentation" identifier="settingsSegue" id="P1x-Q7-ksV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dDI-OJ-TLQ">
                            <connections>
                                <segue destination="L3q-cr-4ad" kind="presentation" identifier="showAddTask" id="GmS-Iw-lNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="V3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="65" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-1b-xgT">
                                <rect key="frame" x="159" y="106" width="335" height="90"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="PkH-bk-yum"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-fj-EKg">
                                <rect key="frame" x="246" y="203" width="161" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-NT-eys">
                                <rect key="frame" x="36" y="355" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-ll-Wsh">
                                <rect key="frame" x="36" y="409" width="56" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-cu-IBu">
                                <rect key="frame" x="460" y="355" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-o2-btJ">
                                <rect key="frame" x="450" y="409" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-XH-Jjb">
                                <rect key="frame" x="106" y="358" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-Qk-gRq">
                                <rect key="frame" x="105" y="417" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-JM-mI8">
                                <rect key="frame" x="540" y="358" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-0F-1fq">
                                <rect key="frame" x="541" y="417" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Advice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-OV-flk">
                                <rect key="frame" x="262" y="479" width="131" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="36" y="40" width="528" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Kqu-Kc-cW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kqu-Kc-cW6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDt-tj-oDG">
                                <rect key="frame" x="302" y="287" width="64" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDt-tj-oDG" firstAttribute="top" secondItem="vvO-fj-EKg" secondAttribute="bottom" constant="58" id="0t1-fj-utX"/>
                            <constraint firstItem="sBj-0F-1fq" firstAttribute="leading" secondItem="O0L-o2-btJ" secondAttribute="trailing" constant="31.5" id="1fY-W6-PWN"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="B4o-Kd-dAH"/>
                            <constraint firstItem="qVS-XH-Jjb" firstAttribute="top" secondItem="hDt-tj-oDG" secondAttribute="bottom" constant="45" id="Emk-Ec-Dp8"/>
                            <constraint firstItem="O0L-o2-btJ" firstAttribute="top" secondItem="zVC-cu-IBu" secondAttribute="bottom" constant="37" id="FuC-PU-hja"/>
                            <constraint firstItem="vvO-fj-EKg" firstAttribute="centerX" secondItem="hh5-OV-flk" secondAttribute="centerX" id="J3Q-90-00X"/>
                            <constraint firstItem="qVS-XH-Jjb" firstAttribute="leading" secondItem="GMZ-NT-eys" secondAttribute="trailing" constant="31" id="QAw-0K-Zjd"/>
                            <constraint firstItem="hDN-JM-mI8" firstAttribute="leading" secondItem="zVC-cu-IBu" secondAttribute="trailing" constant="31" id="QHv-Gw-3VV"/>
                            <constraint firstItem="GMZ-NT-eys" firstAttribute="top" secondItem="hDt-tj-oDG" secondAttribute="bottom" constant="42" id="Rnx-hr-e3A"/>
                            <constraint firstItem="hDN-JM-mI8" firstAttribute="top" secondItem="hDt-tj-oDG" secondAttribute="bottom" constant="45" id="TVb-re-7LT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjH-1b-xgT" secondAttribute="trailing" constant="90" id="V2U-CJ-X4a"/>
                            <constraint firstItem="HXW-Qk-gRq" firstAttribute="top" secondItem="qVS-XH-Jjb" secondAttribute="bottom" constant="33" id="V6R-Yo-NkO"/>
                            <constraint firstItem="OjH-1b-xgT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="90" id="VyJ-da-Jpg"/>
                            <constraint firstItem="HXW-Qk-gRq" firstAttribute="leading" secondItem="HrQ-ll-Wsh" secondAttribute="trailing" constant="14" id="W7B-0i-Ryx"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="YkD-Dd-Nkt"/>
                            <constraint firstItem="vvO-fj-EKg" firstAttribute="top" secondItem="OjH-1b-xgT" secondAttribute="bottom" constant="7.5" id="bCg-KC-cSs"/>
                            <constraint firstItem="OjH-1b-xgT" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="40" id="eQN-B9-JA2"/>
                            <constraint firstItem="vvO-fj-EKg" firstAttribute="centerX" secondItem="OjH-1b-xgT" secondAttribute="centerX" id="h3L-K6-hvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" id="kh2-IX-YM1"/>
                            <constraint firstItem="vvO-fj-EKg" firstAttribute="centerX" secondItem="hDt-tj-oDG" secondAttribute="centerX" constant="-7.5" id="lbl-jA-C8C"/>
                            <constraint firstItem="HrQ-ll-Wsh" firstAttribute="top" secondItem="GMZ-NT-eys" secondAttribute="bottom" constant="37" id="m1w-ix-bn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVC-cu-IBu" secondAttribute="trailing" constant="75" id="mfn-3z-gYP"/>
                            <constraint firstItem="zVC-cu-IBu" firstAttribute="top" secondItem="hDt-tj-oDG" secondAttribute="bottom" constant="42" id="mib-KE-R1C"/>
                            <constraint firstItem="HrQ-ll-Wsh" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="mp5-OX-W46"/>
                            <constraint firstItem="hh5-OV-flk" firstAttribute="top" secondItem="vvO-fj-EKg" secondAttribute="bottom" constant="250" id="nIl-8r-SzL"/>
                            <constraint firstItem="OjH-1b-xgT" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="86" id="p5x-6a-8Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0L-o2-btJ" secondAttribute="trailing" constant="75.5" id="rMk-HL-ccq"/>
                            <constraint firstItem="sBj-0F-1fq" firstAttribute="top" secondItem="hDN-JM-mI8" secondAttribute="bottom" constant="33" id="tJC-Vz-MCO"/>
                            <constraint firstItem="GMZ-NT-eys" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="20" id="wmE-Sw-ZpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="airQualityStationID" destination="OjH-1b-xgT" id="ahc-gZ-XeD"/>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="ozoneLabel" destination="qVS-XH-Jjb" id="zmi-cO-y3c"/>
                        <outlet property="temperatureLabel" destination="hDt-tj-oDG" id="CYw-Rc-AJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="64"/>
        </scene>
        <!--Add Locations-->
        <scene sceneID="m7w-jQ-Vzf">
            <objects>
                <viewController id="Vik-aj-o2f" customClass="AddTaskViewController" customModule="V3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qv-Iq-cax"/>
                        <viewControllerLayoutGuide type="bottom" id="xge-C4-SqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2Q-EW-uf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-01-KTH">
                                <rect key="frame" x="39" y="40" width="560" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="UJb-cy-022"/>
                                    <constraint firstAttribute="height" constant="40" id="Ybk-Nw-XB6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="zlP-j5-2y5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yY8-01-KTH" firstAttribute="top" secondItem="3Qv-Iq-cax" secondAttribute="bottom" constant="20" id="2Nq-43-LFZ"/>
                            <constraint firstItem="xge-C4-SqW" firstAttribute="top" secondItem="yY8-01-KTH" secondAttribute="bottom" constant="479" id="3pq-xk-bed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yY8-01-KTH" secondAttribute="trailing" constant="-15" id="ADI-JS-NNR"/>
                            <constraint firstItem="yY8-01-KTH" firstAttribute="leading" secondItem="g2Q-EW-uf5" secondAttribute="leadingMargin" constant="23" id="HfY-pm-oNz"/>
                            <constraint firstItem="xge-C4-SqW" firstAttribute="top" secondItem="yY8-01-KTH" secondAttribute="bottom" constant="509" id="feN-cE-xbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3pq-xk-bed"/>
                                <exclude reference="feN-cE-xbI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Locations" id="HP8-Ch-7Um"/>
                    <connections>
                        <outlet property="searchBarView" destination="yY8-01-KTH" id="xG5-Jr-85c"/>
                        <segue destination="pGg-6v-bdr" kind="custom" identifier="dismissAndSave" customClass="DismissSegue" id="sV8-Bo-2JZ"/>
                        <segue destination="pGg-6v-bdr" kind="custom" identifier="dismissAndCancel" customClass="DismissSegue" id="iPd-ve-imy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aD-A1-qOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-698"/>
        </scene>
        <!--About Speck-->
        <scene sceneID="ec4-m2-FGd">
            <objects>
                <viewController title="About Speck" automaticallyAdjustsScrollViewInsets="NO" id="CWE-o2-imw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqC-0F-bTL"/>
                        <viewControllerLayoutGuide type="bottom" id="9xo-t9-WVC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ht2-8i-nlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Speck" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-vf-0nZ">
                                <rect key="frame" x="286" y="285" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TbQ-vf-0nZ" secondAttribute="centerY" id="Mjc-Wb-lpb"/>
                            <constraint firstAttribute="centerX" secondItem="TbQ-vf-0nZ" secondAttribute="centerX" constant="-16.5" id="mV6-f8-GfR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Speck™" id="a4B-Zd-bn7">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yTt-1I-yL3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-Sw-dMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcy-K7-kU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FD-Yo-0JC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9eF-7a-6ki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNz-JJ-K3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5c-Dn-xC5" kind="relationship" relationship="rootViewController" id="cSc-ra-xK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYy-KC-Uic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hWM-lf-OAO"/>
    </inferredMetricsTieBreakers>
</document>
